{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Apex Snippets",
        "DocBlockr",
        "GitGutter",
        "Material Theme",
        "MavensMate",
        "Package Control",
        "SublimeGit"
    ]
}
